app/views/static_pages/home.html.erb
<% provide(:title, 'Home') %>

<% if signed_in? %>
	<div class="row">
		<aside class="span2">
			<section class="span2">
				<%= render 'shared/user_info' %>
				<%= render 'shared/roll_form' %>
				<%= render 'shared/game_form' %>
			</section>
		</aside>
		<section class="span2 current-rolls">
			<%= render 'shared/roll_info' %>
		</section>
		<section class="span3 current-games">
			<%= render 'shared/game_info' %>
		</section>
	</div>
<% else %>
	<div class="center hero-unit">
		<h1>Poker Bankroll Tracker</h1>
		<h2> This is the home page for the <a href="#"> Poker Bankroll Tracker</a> application.</h2>
		<%= link_to "Sign Up Now!", signup_path, class: "btn btn-large btn-primary" %>
	</div>
<% end %>
	

app/views/static_pages/home.html.haml
- provide(:title, 'Home')

-if signed_in?
	.row
		%aside.span2
			%section.span2
				= render 'shared/user_info'
				= render 'shared/roll_form'
				= render 'shared/game_form'
		%section.span2.current-rolls
			= render 'shared/roll_info'
		%section.span4.current-games
			= render 'shared/game_info'
- else
	.center.hero-unit
		%h1
			Poker Bankroll Tracker
		%h2
			This is the home page for the <a href="#"> Poker Bankroll Tracker</a> application.
		= link_to "Sign Up Now!", signup_path, class: "btn btn-large btn-primary"
	
