app/views/shared/_game_info.html.haml
%div
  .span4
    - if current_user.games.any?
      %h3 Recent Sessions:
      %table.games
        %thead
          %tr
            %th.left Site:
            %th Buy-In
            %th Cash-Out
            %th Difference
            %th Hourly
        %tbody
          - current_user.games.each do |games|
            %tr
              %td.left= games.roll.site_name.capitalize
              %td= number_to_currency(games.buy_in)
              %td= number_to_currency(games.cash_out)
              %td= number_to_currency(games.difference)
              %td= number_to_currency(games.amount)

app/views/shared/_game_info.html.erb
<div>
	<div class="span4">
		<% if current_user.games.any? %>
		<h3>Recent Sessions:</h3>
			<table class="games">
				<thead>
					<tr>
						<th class="left">Site:</th>
						<th>Buy-In</th>
						<th>Cash-Out</th>
						<th>Difference</th>
					</tr>
				</thead>
				<tbody>
					<% current_user.games.each do |games| %>		
					<tr>
						<td class="left"><%= games.roll.site_name.capitalize %></td>
						<td><%= number_to_currency(games.buy_in) %></td>
						<td><%= number_to_currency(games.cash_out) %></td>
						<td><%= number_to_currency(games.difference) %></td>
					</tr>
					<% end %>
				</tbody>
			</table>
			<% end %> 
	</div>
</div>
