app/views/shared/_roll_info.html.erb
<div class="row">
	<div class="span2">
		<% if current_user.rolls.any? %>
		<h3>Current Bankrolls:</h3>
		<ol class="rolls amount">
			<table>
				<tbody>
					<tr>
				<% current_user.rolls.each do |roll| %>
				<tr><td colspan="2" class="left"><%= roll.site_name.capitalize %></td></tr>
				<% @id = roll.id%>
				<% @td = @total_difference_by_game.fetch(@id) { |roll_id, value| puts "#{value}" } %>
						<td><%= number_to_currency(roll.amount + @td) %></td>
						<td><%= link_to "Delete", roll, :method => :delete %></td>
					</tr>
				<% end %>
				</tbody>
			</table>
		</ol>
		<% end %> 
	</div>
</div>

app/views/shared/_roll_info.html.haml
.span4
  - if current_user.rolls.any?
    %h3 Current Bankrolls:
    %ol.rolls.amount
      %table
        %tbody
          %tr
            - current_user.rolls.each do |roll|
              %tr
                %td.left{:colspan => "2"}= roll.site_name.capitalize
              %tr
                %td Bankroll:
                %td Hourly:
                %td ROI:
              - @id = roll.id
              - if roll.games.any?
                %td= number_to_currency(roll.updated_bankroll(@id))
                %td= number_to_currency(roll.hourly_rate)
                %td= number_to_percentage(roll.roi_by_game, :precision => 1)
                %td= link_to "Delete", roll, :method => :delete
              - else
                %td= number_to_currency(roll.amount)
                %td No Games
                %td= link_to "Delete", roll, :method => :delete
